{title: Burnout}
{subtitle: Music and Lyrics Copyright (c) 2012 Christian Bradley}
{comment: 4/4 - Am - 80bpm}

{comment: Intro 3 Measures}

{soc}
[Am] I don't wanna [E7] go back [Am] home [E7]
I [Am] wanna stay [E7] out all [Am] night [E7]
I'm [Am] gonna raise [Am7/G] hell, I might [Am6/F#] wind up in [Am6/F#] jail
But I'll [Am] burn out [E7] while I'm [Am] bright [E7]
{eoc}

{comment: repeat}

I [Am] know I'm only [E7] seven[Am]teen [E7]
But why's my [Am] daddy gotta [E7] be so [Am] mean ... [E7]
Yeah, he's [Am] gonna scream and [Am7/G] shout cause I [Am6/F#] wanna stay [F] out
with the [Am] baddest girl I've [E7] ever [Am] seen [E7]

{soc}
But [Am] I don't wanna [E7] go back [Am] home [E7]
I [Am] wanna stay [E7] out all [Am] night [E7]
I'm [Am] gonna raise [Am7/G] hell, I might [Am6/F#] wind up in [F] jail
But I'll [Am] burn out [E7] while I'm [Am] bright [E31]
{eoc}

[Am] Get your daddy [E7] on the [Am] line [E7]
Cause I'm [Am] not gonna have you [E7] home in [Am] time [E7]
[Am] say we're broken [Am7/G] down on the [Am6/F#] edge of the [F] town
But I'm [Am] treating his [E7] daughter [Am] fine [E7]

{soc}
Cause [Am] I don't wanna [E7] go back [Am] home [E7]
I [Am] wanna stay [E7] out all [Am] night [E7]
I'm [Am] gonna raise [Am7/G] hell, I might [Am6/F#] wind up in [F] jail
But I'll [Am] burn out [E7] while I'm [Am] bright [E31]
{eoc}

Yeah you [Am] better get your [E7] ass back [Am] home [E7]
Cause I [Am] know that you've been [E7] getting [Am] stoned [E7]
That [Am] boy is no [Am7/G] good - and if I [Am6/F#] see him in the [F] hood
I'm gonna [Am] break every [E7] one of his [Am] bones [E7]

{soc}
But [Am] I don't wanna [E7] go back [Am] home [E7]
I [Am] wanna stay [E7] out all [Am] night [E7]
I'm [Am] gonna raise [Am7/G] hell, I might [Am6/F#] wind up in [F] jail
But I'll [Am] burn out [E7] while I'm [Am] bright [E7] [Am]
{eoc}

Yea [Am] I don't wanna [E7] go back [Am] home [E7]
I [Am] wanna stay [E7] out all [Am] night [E7]

{comment: slow down}
Oh I'm [Am] gonna raise [AmM7] hell, I might [Am7] wind up in [D7] jail
But I'll [Am] burn out [E7] while 
Oh I'll [Am] burn [C]out [F] while
Yeah I'll [Am] burn [Am7/G] out [Am6/F#] whi[F]le 
[E7] I'm [Am] bright
{eoc}
