{title: Burnout}
{subtitle: Music and Lyrics Copyright (c) 2012 Christian Bradley}

{soc}
[Am] I don't wanna [E7] go back [Am] home [E13]
I [Am] wanna stay [E7] out all [Am] night [E13]
I'm [Am] gonna raise [Am7/G] hell, I might [F] wind up in [E7] jail
But I'll [Am] burn out [E7] while I'm [Am] bright [E31]
{eoc}

I [Am] know I'm only [E7] seven[Am]teen [E13]
But why's my [Am] daddy gotta [E7] be so [Am] mean ... [E13]
Yeah, he's [Am] gonna scream and [Am7/G] shout cause I [F] wanna stay [E7] out
with the [Am] baddest girl I've [E7] ever [Am] seen [E13]

{soc}
But [Am] I don't wanna [E7] go back [Am] home [E13]
I [Am] wanna stay [E7] out all [Am] night [E13]
I'm [Am] gonna raise [Am7/G] hell, I might [F] wind up in [E7] jail
But I'll [Am] burn out [E7] while I'm [Am] bright [E31]
{eoc}

[Am] Get your daddy [E7] on the [Am] line [E13]
Cause I'm [Am] not gonna have you [E7] home in [Am] time [E13]
[Am] say we're broken [Am7/G] down on the [F] edge of the [E7] town
But I'm [Am] treating his [E7] daughter [Am] fine [E13]

{soc}
Cause [Am] I don't wanna [E7] go back [Am] home [E13]
I [Am] wanna stay [E7] out all [Am] night [E13]
I'm [Am] gonna raise [Am7/G] hell, I might [F] wind up in [E7] jail
But I'll [Am] burn out [E7] while I'm [Am] bright [E31]
{eoc}

Yeah you [Am] better get your [E7] self back [Am] home [E13]
Cause I [Am] know that you've been [E7] getting [Am] stoned [E13]
That [Am] boy is no [Am7/G] good - and if I [F] see him in the [E7] hood
I'm gonna [Am] break every [E7] one of his [Am] bones [E13]

{soc}
But [Am] I don't wanna [E7] go back [Am] home [E13]
I [Am] wanna stay [E7] out all [Am] night [E13]
I'm [Am] gonna raise [Am7/G] hell, I might [F] wind up in [E7] jail
But I'll [Am] burn out [E7] while I'm [Am] bright [E7] [Am]
{eoc}
