{title: Where are you?}
{subtitle: Music and Lyrics Copyright (c) 2013 Christian Bradley}

{comment: Introduction}
[CM7] Hey there little [Gm7b5] dar[Am6]lin
Did ya [Dm7] hear my spirit [FM7]call[Eaug]ing
It'll [Am] call until I [AmM9] fall in love with [Dm] you [Dm7b5]
[E7] the [E9] wea[E7]ther's [Am] get[AmM7]ting [Am7]col[AmM7]der
And [Dm7] I'm a[Dm7b5]fraid of [G]growing [Gaug]older

I [CM7] think it stands to [Gm7b5]rea[Am6]son
These [Dm7] things just have their [FM7]sea[Eaug]son
One [Am]day you're in the [AmM9] trees and then she's [Dm] gone [Dm7b5]
[E7] the [E9] nights [E7] are [Am] get[AmM7]ting [Am7]long[AmM7]er
And [Dm7] this [Dm7b5]feeling is [G]growing [Gaug]stronger

{soc}
[CM7] Where are you? [Cm7b5] Truest love of mine? 
I've been [F] careful to [Fm] hold you in my mind.
Are you [CM7] there? Are you [Gm7b5]wai[Am6]ting [Dm7]too,
[G]... [Gaug] like...
[CM7]me... [C#dim] / / / / [Dm] / / / / [G] / / /
{eoc}

Though I've [CM7] learned my love is [Gm7b5]la[Am6]tent
I'm [Dm7]trying to be [FM7]pat[Eaug]ient
Then you'll [Am] know that I've been [AmM9] saving it for [Dm] you [Dm7b5]...
[E7] some [E9] day [E7] we'll [Am] be [AmM7]to[Am7]ge[AmM7]ther
But [Dm7] right [Dm7b5] now I'm [G] stormy [Gaug] weather

Yeah, it [CM7] gets a little [Gm7b5]lone[Am6]ly...
With[Dm7]out my one and [FM7]on[Eaug]ly...
But I [Am] know that I am [AmM9] slowly growing [Dm] too [Dm7b5]...
[E7] The [E9] change [E7] is [Am] sweet [AmM7] and [Am7]stea[AmM7]dy
And [Dm7] pretty soon [Dm7b5], oh [G] I'll be [Gaug] ready...

{soc}
[CM7] Where are you? [Cm7b5] Truest love of mine? 
I've been [F] careful to [Fm] hold you in my mind.
Are you [CM7] there? Are you [Gm7b5]wai[Am6]ting [Dm7]too,
[G]... [Gaug] like...
[CM7]me... [C#dim] / / / / [Dm] / / / / [G] / / /
{eoc}

Well my [CM7] heart, it's been a-[Gm7b5]croo[Am6]ning
This [Dm7]pain is for your [FM7]prun[Eaug]ing
Tune [Am]out of it and [AmM9] tune in to the [Am7add9] one who's made for [Dm7] you
And [Dm] know that she's been [Dm7b5] wai[Ddim7]ting [G] too
[Gaug]like.... [CM13] me
