{title: Blood and Bone}
{subtitle: Words and Music (c) 2012 Christian Bradley}

{define: C#m7b5 base-fret 3 frets x 1 2 1 2 x }
{define: Bm7/A base-fret 0 frets x 0 4 4 3 x }
{define: GM7 base-fret 0 frets 3 x 4 4 3 x }

[Bm] Some people say that we're [C#m7b5] made from the [F#] stars
[D] sunlight that's carried from [Em] galaxies so far a[Bm]way
But I [F#] know that's not true
Cause if [Bm] I'm made of [Bm7/A] stars why can't [Em] I shine for [F#] you?

[Bm] Maybe we're made from more [C#m7b5] beautiful [F#] things
Like the [D] love of God, like [Em] water from springs - I'd [Bm] say
That it [F#] sounds to be true
Cause if [Bm] I'm made of [Bm7/A] love then [Em] so are [F#] you

{soc}
[Bm] Hallelujah! [Bm] Halle[F#]lujah! 
[Bm] [Bm7/A]Halle - [GM7] luja - [Em] ah! We're [F#] more than blood and [Bm] bone! [F#].
{comment: repeat}
{eoc}


[Bm] Some people say we come from outer space
[Bm] Others say the world was made in [F#] seven days
and [Bm] maybe there's a [Bm7/A] God and we should [GM7] sing his [Em] praise 
Cause we're [F#] more than blood and [Bm] bone [F#]

{soc}
[Bm] Hallelujah! [Bm] Halle[F#]lujah! 
[Bm] [Bm7/A]Halle - [GM7] luja - [Em] ah! We're [F#] more than blood and [Bm] bone! [F#].
{comment: repeat}
{eoc}

[Bm] Everybody's got their own philosophy
[Bm] But where does that leave [F#] you and me?
I [Bm] guess we'll never [Bm7/A] know un[GM7]til we [Em] see
If we're [F#] more than blood and [Bm] bone [F#]

{soc}
[Bm] Hallelujah! [Bm] Halle[F#]lujah! 
[Bm] [Bm7/A]Halle - [GM7] luja - [Em] ah! We're [F#] more than blood and [Bm] bone! [F#].
{comment: repeat}
{eoc}

[Em] I guess there's some things that [Bm] We will never know
[Em] Like: when we die oh [Bm] where do we go?
[Em] But there is one thing that's [Bm] Just so clear to me
[G] There's a lot more to this life than [F#] just what we see...
{comment: instrumental}

[Bm] Some people get their kicks from the divine
[Bm] Other people find it in a [F#] bottle of wine
[Bm] But in the end I [Bm7/A] guess it's just a [GM7]matter of [Em] time
Before we're [F#] more than blood and [Bm] bone [F#]

{soc}
[Bm] Hallelujah! [Bm] Halle[F#]lujah! 
[Bm] [Bm7/A]Halle - [GM7] luja - [Em] ah! We're [F#] more than blood and [Bm] bone! [F#].
{comment: repeat}
{eoc}
