{title: Fancy Feet}

{comment: Introduction}
[Daug] / / / / / / / / [G] / / / / [E] / / / / 
[A] / / [A7] / / [D] / / [D7] / / [G] / / / /

[D7] Once upon a time I knew a pretty girl
[G] She liked to dance, oh she liked to twirl
[D7] And even though I know I caught her eye
[G] She fell in love with another guy
Oh [D7] he knew how to tango, waltz and swing
[G] He could dance to just about [E] anything
And [A] they're still together and she's [D] wearing his diamond [G] ring

{soc}
{comment: Walk down from G to E}
Oh, baby [Em] I've got some [Em7b5] kind of de[B7]ficiency
[Em] in the [E7] way I move my [Am] feet [AmM7] ... [Am7] ... [AmM7] ...
[C] I feel a [Cm] fool, with [G] full efficien[E]cy
When I [A] get out there and try to [D] shake it to the [G] beat
{eoc}

[D7]I shake it to the left, I shimmy to the right
[G] I movin all around and I feel alright
Then [D7] I look up and I'm all alone
And [G] womp womp woooomp goes the old trombone
My [D7] face gets red, my mouth goes dry
[G] Please pretty momma won't you [E] tell me why
[A] Every time I do it makes me [D] feel like I'm [D7] gonna [G] cry

{soc}
But someday [Em] I feel that [Em7b5] I'll fulfill a [B7] fantasy
[Em] I've had since [E7] I was seven[Am]teen [AmM7] ... [Am7] ... [AmM7] ...
[C] I'll feel so [Cm] cool, and [G] full of ecsta[E]sy
When I'm [A] swinging a[A7]round with [D] you on my [D7] fancy [G] feet
{eoc}

{comment: Instrumental (Brass)}
{comment: Instrumental (Ragtime Piano)}

{soc}
Yeah I know [Em] I may be [Em7b5] seeking simple [B7] vanity
[Em] But one day I'll [E7] break out on the [Am] scene [AmM7]... [Am7] ... [AmM7]... 
[C] And how they'll [Cm] swoon, with [G] sweet insani[E]ty
When I'm [A] swinging a[A7]round with [D] you on my [D7] fancy [G] feet [E7]  
[A] A brand new [A7] pair of [D] shoes on my [D7] fancy [G] feet... [E7] - yea darlin!
[A] Dancing a[A7]way these [D] blues on my [D7] fancy [G] feet... [E7] - come on girl!
[A] I'l be the [A7] one you [D] choose with my [D7] fancy [G] feet... [E7] - one more time!
I'll [A] finally be [A7] over [D] you with my [D7] fancy [G] feet...

[g6add9] / / / / 


