{title: Feeling Something Too}

{comment: Introduction}
[A] / / / / / / [Dm] / / / / / [Dm13] /
[A] / / / / / / [Dm] / / / / / /

[A]I want to touch just the [G#] hem of your dress
To [D] see if you blush, to [A] make you confess
That [E] you're feeling [E7] something that [F#m] can't be expressed
Cause [Bm] I'm feeling [E] something [A] too [E]... 

Well a [A] funny thing happens when you're [G#] looking at me
My [D] hands start to tremble, I'm [A] weak in the knees
If [E] you're feeling [E7] something then [F#m] tell me please
Cause [Bm] I'm feeling [E] something [A] too [A7]...

{soc}
[Dm] We can build our own [A] ho[Dm]me
Get married and [A] love each other
[C#] Or maybe you're [F#m] meant for another [Bm] one
And we're more like [E] sister and [E7] brother
{eoc}

[A] But let's face the [G#] facts of life
Cause [D] you want a husband and [A] I want a wife
And [E] if we had [E7] children, well [F#m] that would be nice
Cause [Bm] I'm feeling [E] something [A] too [E]...

Let's [A] move to the mountains and [G#] sleep under trees
And [D] sing our pretty songs for the [A] birds and the bees
Well, [E] I could be [E7] Adam and [F#m] you'd be naive...
Cause [Bm] I'm feeling [E] something [A] too..

[A] / / / / / / [Dm] / / / / / [Dm13] / 
[A] / / / / / / [Dm] Feeling something [A] too.

