{title: Opa}

[Am]Take your hats and take your boots and [Dm] shake em' all around
[Am]Throw em up into the air, [E7] throw em high, let em hit the ground
[Am]Everybody's dancing now [Dm] Everybody's shouting loud
[Am]Hey, hey [E7] hey hey, [Am] Opa! 

[Am] Life's to short to sit around a' [Dm] starin at your shoes
[Am] But I'm pretty sure we've got a cure that'll [E7] shake away those blues
[Am] You know you ain't the only one [Dm] Who's here to dance and have some fun
[Am] Hey, hey [E7] hey, hey! [Am] Opa!

{soc}
[Dm] We got love, we got love
[Am] Everybody's got love
[Dm] We got joy, we got joy
[E7] Gonna break it down until the early morn
So [Am] let's get going, easy free flowing
The [Dm] grass is growing and the wind is blowing
[Am]Hey, hey, [E7] hey! Opa! [Am] 
{eoc}

{comment: Instrumental (verse)}

[Am] Before the music started you was slow as molasses
[Dm] But now you're breaking down and shaking your asses
[Am] Everybody feelin the groove we're layin [E7] down
[Am] Don't you be afraid ain't nobody judgin
[Dm] Gypsies ain't got time for nothin but lovin
[Am] Hotter than an oven, we [E7] really cooking [Am] now

{soc}
[Dm] We got love, we got love
[Am] Everybody got love
[Dm] We got joy, we got joy
[E7] Gonna break it down until the early morn

So [Am] let's get going, easy free flowing
The [Dm] grass is growing and the wind is blowing
[Am]Hey, hey, [E7] hey! Opa! [Am] 

We got [Am] ten, twenty, thirty plates
[Dm] Juggle em' around until one of em' breaks
[Am] Hey, hey, [E7] hey, hey! Opa! [Am]
{eoc}


