{title: Fisherman's Blues}

[G] Well I wish I was a fisherman [F] tumblin in the seas
[Am] far away from dry land and its [C] bitter memories

[G] Casting out my sweet line with a[F]bandonment and love
[Am]No ceiling bearing down on me save the [C]starry sky above

{soc}
With light in my [G]head and you in my [F]arms
Woohoo[Am]hoo . . . . . . . 
{eoc}

[G] Well I wish I was the brakeman on a [F] hurtlin' fevered train
[G] crashing headlong into the heartland like a [C] cannon in the rain

With the [G] beating of the sleepers and the [F] burning of the coal
[Am] Counting towns flashing by me on a [C] night that's full of soul

{soc}
With light in my [G]head and you in my [F]arms
Woohoo[Am]hoo . . . . . . . 
{eoc}

Yeah I [G] know I will be loosened from the [F] bonds that hold me fast
and the [Am] chains all hung around me will [C] fall away at last

And [G] on that fine and fateful day I will [F] take you in my hands
I will ... [Am] ride the night train, I will [C] be a fisherman

{soc}
With light in my [G]head and you in my [F]arms
Woohoo[Am]hoo . . . . . . . 
{eoc}

