{title: Folsom Prison Blues}

[E] I hear that train a comin It's rolling round the bend
and I ain't seen the sunshine since [E7] I don't know when
I'm [A] stuck in Folsom Prison and time keeps dragging [E] on
But that [B7] train keeps a rolling
[A] on down to san Antone

When I was just a baby My Mama told me, "Son 
Always be a good boy Don't ever play with guns" 
But I shot a man in Reno Just to watch him die 
When I hear that whistle blowin' I hang my head and cry 

I bet there's rich folks eatin' In a fancy dining car 
They're probably drinkin' coffee And smokin' big cigars 
But I know I had it comin' I know I can't be free 
But those people keep a-movin' And that's what tortures me 

Well, if they freed me from this prison If that railroad train was mine 
I bet I'd move it on a little Farther down the line 
Far from Folsom Prison That's where I want to stay 
And I'd let that lonesome whistle Blow my blues away 
