{title: I Will Survive}

Oh, at [Am] first I was afraid, I was [Dm7] petrified
I kept thinking [G] I could never live without you [CM7] by my side
But then I [FM7] spent so many nights just thinking [Bm7b5] how you done me wrong
And I grew [E] strong... I learned [E7] how to get along

Bu now you're [Am] back, from outer [Dm7] space
I just walked [G] in to find you here with that sad [CM7] look upon your face
I should have [FM7] changed that stupid lock I shoudl have [Bm7b5] made you leave your key
If I'd have [E] known for just one second you'd be [E7] back to bother me

{soc}
Go on now [Am] go, walk out the [Dm7] door
Just turn [G] around now, you're not [CM7] welcome anymore
[FM7] Weren't you the one who tried to [Bm7b5] hurt me with desire
Did you think I'd [E] crumble, did you think I'd [E7] lay down and die?

Oh no, not [Am] I, I will [Dm7] survive
Yea, just as [G] long as I know how to love, I [CM7] know I'll be alive
Cause I've got [FM7] all my life to live and I've got [Bm7b5] all my love to give
And I'll [E] survive, I will [E7] survive...
{eoc}

{comment: Instrumental}

Well, it took [Am] all the strength I had just not to [Dm7] fall apart
I'm trying [G] hard to mend the pieces of my [CM7] broken heart
And I spent [FM7] oh so many nights just feeling [Bm7b5] sorry for myself
I used to [E] cry, but now I [E7] hold my head up high

And [Am] you'll see me with [Dm7] somebody new
I'm not that [G] stupid little person still in [CM7] love with you
And so you [F] thought you'd just drop by and you ex[Bm7b5]pect me to be free
But now I'm [E] saving all my loving for some[E7]one who's loving me


{soc}
Go on now [Am] go, walk out the [Dm7] door
Just turn [G] around now, you're not [CM7] welcome anymore
[FM7] Weren't you the one who tried to [Bm7b5] hurt me with desire
Did you think I'd [E] crumble, did you think I'd [E7] lay down and die?

Oh no, not [Am] I, I will [Dm7] survive
Yea, just as [G] long as I know how to love, I [CM7] know I'll be alive
Cause I've got [FM7] all my life to live and I've got [Bm7b5] all my love to give
And I'll [E] survive, I will [E7] survive...
{eoc}



