{title: In Spite of Ourselves}

{comment: Capo to D}

[D] she don't like her eggs all runny
[D] she thinks crossing her legs is funny
[G] she looks down her nose at money
but she [D] gets it on like the easter bunny
[A] she's my baby, and I'm her honey
never gonna let her [D] go . . [A] . . [D] . . . 

well he [D] ain't got laid in a month of sundays
I [D] caught him once and he was sniffing my undies
he [G] ain't too sharp but he gets things done
and he [D] drinks his beer like it's oxygen
But [A] he's my baby, I don't mean maybe
never gonna let him [D] go . . [A] . . [D] . . . . 

{soc}
in spite of our[G]selves, we'll end up sitting on a [D] rainbow
against all [A] odds, honey we're the big door [D] prize 
and we're gonna [G] spite our noses right off of our [D] faces
there won't be [D] nothing but big old [A] hearts dancing in our [D] eyes . . [A] . . [D] . . . . 
{eoc}

{comment: instrumental}

well [D] she thinks all my jokes are corny
[D] convict movies make her horny
[G] she likes ketchup on her scrambled eggs and she
[D] swears like a sailor when she shaves her legs
[A] but she's my baby, and I'm her honey
never gonna let her [D] go . . [A] . . [D] . .  . . 

yeah he's [D] got more balls than a big brass monkey
a [D] wacked out weirdo and a lovebug junkie
[G] sly as a fox, and crazy as a loon
[D] payday comes and he's a howlin at the moon
[A] but he's my baby, and I'm his honey
never gonna let him [D] go . . [A] . . [D] . . . . 

{soc}
in spite of our[G]selves, we'll end up sitting on a [D] rainbow
against all [A] odds, honey we're the big door [D] prize 
and we're gonna [G] spite our noses right off of our [D] faces
there won't be [D] nothing but big old [A] hearts dancing in our [D] eyes . . [A] . . [D] . . . . 
{comment: slow to ending}
there won't be [D] nothing but big old [A] hearts dancing in our [D] eyes . . [A] . . [D] . [A]. [D] . 
{eoc}

