{title: I Wanna Be Like You}

[Em] Oh I'm the king of the swingers the [B7]jungle VIP 
I've reached the top and had to stop and that's what been botherin' [Em]me
Yeah, I [Em] wanna be a man, mancub and walk right into [B7]town
And be just like the other men I'm tired of monkeyin' [Em]around!  [D] Oh

{soc}
[G] Ooobi doo, I wanna be like [E7] you-ooo-oo
I wanna [A7] walk like you, [D7] talk like you, [G] too-ooo-oo [D]
It's plain to [G] seee-ee-ee that an ape like [E7] mee-ee-ee
Can [A7] learn to be [D7] huu-uu-uuman [G] too-oo-oo
{eoc}

Now, [Em] don't try to fool me mancub, cause I made a deal with [B7] you
What I desire is man's red fire so I can be like [Em] you
[Em]Give me the secret, mancub, clue me what to [B7] do
Give me the power of man's red flower and make my dreams come [B7] true! [D] Oh

{soc}
[G] Ooobi doo, I wanna be like [E7] you-ooo-oo
I wanna [A7] walk like you, [D7] talk like you, [G] too-ooo-oo [D]
It's plain to [G] seee-ee-ee that an ape like [E7] mee-ee-ee
Can [A7] learn to be [D7] huu-uu-uuman [G] too-oo-oo
{eoc}


