{title: Mary Jane's Last Dance}

[Dm] She grew up in an [C] indiana town
with a [G] good looking mama who [Dm] never was around
but she [Dm] grew up tall and she [C] grew up right
with them [G] Indiana boys in that [Dm] Indiana night

She moved down here at the age of eighteen
she blew the boys away it was more than they'd seen
I was introduced and we both started grooving
she said I dig ya baby but I gotta keep moving... on

{soc}
[G] Last dance with mary jane, one more time to kill the pain
[Dm] . . . . [C] . . . . [G] . . . . [Dm] . . . . 
And [G] I feel summer creeping in and I'm tired of this town again
[Dm] whoaa [C] whoaa  [G] whoaa [Dm] whoaa 
{eoc}

Well I don't know what I been told
you never slow down you never grow old
tired of screwing up tired of being down
tired of myself, I'm tired of this town

Oh my my, oh hell yes
You gotta put on that party dress
Buy me a drink, sing me a song 
Take me as I am cause I can't stay long

{soc}
[G] Last dance with mary jane, one more time to kill the pain
[Dm] . . . . [C] . . . . [G] . . . . [Dm] . . . . 
And [G] I feel summer creeping in and I'm tired of this town again
[Dm] whoaa [C] whoaa  [G] whoaa [Dm] whoaa 
{eoc}

Well there's pigeons down in Market square
she's standing in her underwear
looking out from a hotel room
Nightfall will be coming soon

Oh my my, oh hell yes
You got to put on that party dress
It was too cold to cry when I woke up alone
I hit the last number, then walked to the road

{soc}
[G] Last dance with mary jane, one more time to kill the pain
[Dm] . . . . [C] . . . . [G] . . . . [Dm] . . . . 
And [G] I feel summer creeping in and I'm tired of this town again
[Dm] whoaa [C] whoaa  [G] whoaa [Dm] whoaa 
{eoc}
