{title: Mexico}

[C] I had a [E7/G]match, but [Am]she had a [Am/G]lighter
[F]I had a flame, but she had a [G]fire
[C]I was [E7/G]bright, but [Am]she was much [Am/G]brighter
[F]I was high, but she was the sky

{soc}
[F]Oh baby, [G] I was bound for [C]Mexico [E7/G] . . . [C] . . .
[F]Oh baby, [G]I was bound to [C]let [E7/G]you [Am]go . . .[Am/G] . . [F]
[F]laaaa laaa [G] laaaaa da da 
[C] dum . . [E7/G] . . [Am] . . [Am/G] 
[F] . . . . . [G] . . . . . . 
{eoc}

[C]I don't know [E7/G]much about [Am]Cinco De [Am/G]Mayo
[F]I'm never sure, what [G]it's all about
[C]But I say I [E7/G]want you and [Am]you don't [Am/G]believe me
[F]You say you want me but I've got my doubts . . . 

{soc}
[F]Oh baby, [G] I was bound for [C]Mexico [E7/G] . . . [C] . . .
[F]Oh baby, [G]I was bound to [C]let [E7/G]you [Am]go . . .[Am/G] . . [F]
[F]laaaa laaa [G] laaaaa da da 
[C] dum . . [E7/G] . . [Am] . . [Am/G] 
[F] . . . . . [G] . . . . . . 
{eoc}

{repeat first verse}
