{title: Ring of Fire}

{comment: Introduction }

[C]Love is a [F]burning [C]thing [F] . . . [C] . . . . 
And it [C]makes a [G]fiery [C]ring [F] . . . [C] . . . 
[C]Bound by [F]wild de[C]sire [F] . . . [C] . . . 
[C]I fell into a [G]ring of [C]fire

{soc}
[G]I fell into a [F]burning ring of [C]fire
I went [G]down, down, down and the [F]flames went [C]higher
And it [C]burns, burns, burns, the [F]ring of [C]fire
The [G]ring of [C]fire
{eoc}

{comment: Instrumental}

{soc}
[G]I fell into a [F]burning ring of [C]fire
I went [G]down, down, down and the [F]flames went [C]higher
And it [C]burns, burns, burns, the [F]ring of [C]fire
The [G]ring of [C]fire
{eoc}

[C]The taste of [F]love is [C]sweet . . . [F] . [C] . . . 
When [C]hearts like [G]ours [C]meet . . . [F] . [C] . . . 
[C]I fell for you [F]like a [C]child . . . [F] . [C] . . . 
[C]Oh, but the [G]fire went [C]wild . . . 

{soc}
[G]I fell into a [F]burning ring of [C]fire
I went [G]down, down, down and the [F]flames went [C]higher
And it [C]burns, burns, burns, the [F]ring of [C]fire
The [G]ring of [C]fire
{eoc}

{comment: Instrumental}

{soc}
[G]I fell into a [F]burning ring of [C]fire
I went [G]down, down, down and the [F]flames went [C]higher
And it [C]burns, burns, burns, the [F]ring of [C]fire
The [G]ring of [C]fire
The [G]ring of [C]fire
The [G]ring of [C]fire
The [G]ring of [C]fire . . . [F] . [C]
{eoc}


