{title: Sad Songs And Waltzes} 

{comment: introduction}
[A] . . [E] . . [A] . . . .
[D] . . . . . [A] . . . . .
[D] . . . . . [A] . . [D] . .
[A] . . . . . [E] . . [A] . . .


i'm [A] writing a [E]song all a[A]bout you.
a [D] true song as real as my [A]tears.
but you've [D]no need to fear it
cause [A]no one will [D]hear it.
[A]sad songs and waltzes aren't [E]selling this [A]year. 


i'll [A]tell all a[E]bout how you [A]cheated.
i'd [D]like for the whole world to [A]hear.
i'd [D]like to get even
with [A]you cause you're [D]leavin'.
but [A]sad songs and waltzes aren't [E]selling this [A]year. 


it's a [E]good thing that i'm not a [A]star.
you [B7]don't know how lucky you [E]are[E7].
though my [A]record may say it,
[D]no one will play it.
[A]sad songs and waltzes aren't [E]selling this [A]year. 

