{title: Stickshifts and Safetybelts}

{comment: introduction}

[E] . . . [A] . . . [E] . . . [B7] . [E]. . . . . .

[E] Stick shifts and [B7] safety belts
[A] bucket seats have [E] all got to go
When I'm [E] driving [B7] in the car
it [A] makes my baby [E] seem so far

{soc}
I [E] need you [A] here with me
[E] not way over in that [B7] bucket seat
I [E] need you [E7] to be [A] here with me
[E] not way over in that [B7] bucket [E]seat
{eoc}


but when we're [E] driving in my [B7]malibu,
it's [A]easy to get [E]right next to you.
i say, [E]"baby, scoot [B7]over, please."
and [A]then she's right there [E]next to me.

{soc}
i [E]need you [A]here with me,
[E]not way over in a [B7]bucket seat.
i [E]need you [E7]to be [A]here with me,
[E]not way over in a [B7]bucket [E]seat. 
{eoc}


{comment: Bridge}
well a [A]lot of good cars are japan[E]ese.
but [A]when we're driving far,
i need my [B]baby,
i need my baby next to 
[E] me. . . [A] . . . [E] . . . [B] . [E] . . . . . . 


[E] Stick shifts and [B7] safety belts
[A] bucket seats have [E] all got to go
When I'm [E] driving [B7] in the car
it [A] makes my baby [E] seem so far

{soc}
i [E]need you [A]here with me,
[E]not way over in a [B7]bucket seat.
i [E]need you [E7]to be [A]here with me,
[E]not way over in a [B7]bucket [E]seat. 
i [E]need you [E7]to be [A]here with me,
[E]not way over in a [B7]bucket [E]seat. 
i [E]need you [E7]to be [A]here with me,
[E]not way over in a [B7]bucket 
[E]seat. . . [A] . . . . [E] . . . . [B] . . [E]. . . . . . . .
{eoc}

