{title: Wagon Wheel}

[G]Headed down south to the [D] land of the pines
[Em] Thumbin my way to [C] North Caroline'
[G] Staring down the road and [D] pray to God I see [C] headlights

Well I [G] made it down the coast in [D] seventeen hours 
and I'm [Em] picking me a boquet of [C] dogwood flowers
And I'mma [G] hoping for Raleigh so I can [D] see my baby to[C]night

{soc}
So, [G] rock me mama like a [D] wagon wheel,
[Em] rock me mama any [C] way you feel
[G] hey [D] hey - Mama [C] rock me

Yeah, [G] rock me mama like the [D] wind and the rain
[Em] rock me mama like a [C] southbound train
[G] hey [D] hey - Mama [C] rock me
{eoc}

Yeah I'm [G] running from the cold [D] up in New England
I was [Em] born to be a fiddler in an [C] old time string band
my [G] baby plays the guitar, [D] I pick the banjo now c

Yeah them [G] north country winters keep'a [D] getting me low
lost my [Em] money playing poker so I [C] had to up and leave 
and I [G] ain't going back to [D] livin that old life [C] no more

{soc}
So, [G] rock me mama like a [D] wagon wheel,
[Em] rock me mama any [C] way you feel
[G] hey [D] hey - Mama [C] rock me

Yeah, [G] rock me mama like the [D] wind and the rain
[Em] rock me mama like a [C] southbound train
[G] hey [D] hey - Mama [C] rock me
{eoc}

{comment: instrumental }

{comment: let chords ring next two, single hits on bass}

[G] headed down south [D] out of Roanoke
I caught a [Em] trucker out of Philly had a [C] nice long toke
But [G] he's a headed west from the [D] Cumberland Gap
to [C] Johnson City, Tennessee

and I [G] gotta get a move on [D] before the sun
hear my [Em] baby calling my name and I [C] know that she's the only one
and [G] if I die in Raleigh, at [D] least I will die [C] free


{soc}
So, [G] rock me mama like a [D] wagon wheel,
[Em] rock me mama any [C] way you feel
[G] hey [D] hey - Mama [C] rock me

Yeah, [G] rock me mama like the [D] wind and the rain
[Em] rock me mama like a [C] southbound train
[G] hey [D] hey - Mama [C] rock me
{eoc}

