{title: Wake Up Time}

{comment: Intro}
[F] . . . [C] . . . [F] . . . [C] . . . 
[F] . . . [C] . . . [Am] . . . [G] . . . . . . . . . . . . 
{comment: Repeat}

[F]You follow your [C]feelings, you [F]follow your [C]dreams
You [F]follow the [C]leader [Am]into the [G]trees . . . . . 
And [F]what's in there [C]waiting, neither [F]one of us [C]knows
You gotta [F]keep one eye [C]open the [Am]further you [G]go
[F]You never dreamed you'd go [Am]down on one knee, but [G]now . . . [C]
[F]Who could have seen, you'd be [Am]so hard to please [G]somehow . . 
[G]You feel like a poor boy, a long way from home
[G]You're just a poor boy, a long way from hooo[F]ooo[C]ome . . . 

{soc}
[G]And it's wake up time
[F] . . . [C]Time to open your [G]eyes
And [F]rise [C] . . and [G]shine
{eoc}

{comment: Hold G for 12 beats}

You [F]spend your life [C]dreaming, running [F]'round in a [C]trance
You [F]hang out for[C]ever and [Am]still miss the [G]dance . . . . . .
And [F]if you get [C]lucky, you [F]might find [C]someone
To [F]help you get [C]over the [Am]pain that will [G]come . . . . . .
Yeah, [F]you were so cool [Am]back in high school, what [G]happened . . . [C]
[F]You were so sure [Am] not to have your spirits [G]dampened
[G]But you're just a poor boy alone in this world
[G]You're just a poor boy alone in this wooo[F]oooo[C]orld

{soc}
[G]And it's wake up time
[F] . . . [C]Time to open your [G]eyes
And [F]rise [C] . . and [G]shine
{eoc}

Well, [F]if he gets [C]lucky, a [F]boy finds a [C]girl
To [F]help him to [C]shoulder the [Am]pain in this [G]world
And if you [F]follow your [C]feelings
And you [F]follow your [C]dreams
You [F]might find the [C]forest [Am]there in the [G]trees
Yeah, [F]you'll be alright, [Am]it's just gonna take time, but [G]now . . . . [C]
[F]Who could have seen you'd be so [Am]hard to please [G]somehow
[G]You're just a poor boy a long way from home
[G]You're just a poor boy, a long way from hooo[F]ooo[C]ome . . . 

{soc}
[G]And it's wake up time
[F] . . . [C]Time to open your [G]eyes
[F] . . . [C] . . . [G] . . . . . .
And [F]rise [C] . . and [G]shine
{eoc}
