{title: When the Man Comes Around}

[C] There's a man goin' 'round takin' names,
[C]And he decides who to free and who to blame.
[C]Everybody won't be treated all the same,
[C]There'll be a golden ladder reachin' [Am]down.
[F]When the [G]man comes a[C]round.

[C]The hairs on your arm will stand up,
[C]At the terror in each sip and in each sup.
[C]Will you partake of that last offered cup,
Or [C]disappear into the potter's [Am]ground?
[F]When the [G]man comes [C]around.

{soc}
[C]Hear the trumpets hear the pipers.
[C]One hundred million angels singin'.
[C]Multitudes are marchin' to the [F]big [Am]kettle[G]drum.
[G]Voices callin', voices cryin'.
[G]Some are born and some are dyin'.
[G]It's alpha and omega's kingdom [C]come,
And the [F]whirlwind is in the [C]thorn tree.
[C]The virgins are all trimming their wicks,
The [F]whirlwind is in the [C]thorn tree.
[C]It's hard for thee to kick against the pricks,
{eoc}

[C]Till Armageddon no shalam, no shalom.
[C]Then the father hen will call his chickens home,
[C]The wise man will bow down before the throne.
[C]And at his feet they'll cast their golden [Am]crowns,
[F]When the [G]man comes [C]around.

[C]Whoever is unjust let him be unjust still.
[C]Whoever is righteous let him be righteous still.
[C]Whoever is filthy let him be filthy still.
[C]Listen to the words long written [Am]down,
[F]When the [G]man comes [C]around.

{soc}
[C]Hear the trumpets hear the pipers.
[C]One hundred million angels singin'.
[C]Multitudes are marchin' to the [F]big [Am]kettle[G]drum.
[G]Voices callin', voices cryin'.
[G]Some are born and some are dyin'.
[G]It's alpha and omega's kingdom [C]come,
And the [F]whirlwind is in the [C]thorn tree.
[C]The virgins are all trimming their wicks,
The [F]whirlwind is in the [C]thorn tree.
[C]It's hard for thee to kick against the pricks,
In [C]measured hundredweight and penny [Am]pound,
[F]When the [G]man comes [C]around.
{eoc}

