{title: Whiskey in the Jar}

As [C] I was going over the [F] far famed Kerry [C] mountains
I [F] met with captain Farrell and his [C] money he was counting
I first produced my pistol and [F] then produced my [C] rapier
Said [F] "Stand and deliver" for I [C] am your bold deciever

{soc}
Mursha [G] ringum dorum da
[C] wack fol the dary o
[F] wack fol the dary o
There's [C] whiskey [G] in the [C] jar
{eoc}

Well I counted out his money and it made a pretty penny
I put it in my pocket and I took it home to Jenny
she sighed and she swore that she never would deceive me
But the devil's in that woman so you know you can't believe em

{comment: chorus}

I went up to my chamber all for to take a slumber
I dreamt of gold and jewels and for sure it was no wonder
But Jenny stole my charges and she filled them up with water
And sent for captain Farrell to be ready for the slaughter

{comment: chorus}

Twas early in the morning before I rose to travel
up came a band of footmen and likewise captain farrell
I first produced my pistol for she'd stolen away my rapier
But I couldn't shoot the water so a prisoner I was taken

{comment: chorus}

If there's anyone can save me it's my brother in the army
if I can learn his station in Cork or in Killarney
And if he'll come and join me we'll go roving in Kilkenney
I'd be sure he'd treat me fairer than my darling sporting Jenny

{comment: chorus}

Some men take delight in the carraiges a'rollin
And some men take delight in the hurling and the bowling
But I take delight in the juice of the barley
And courtin' pretty fair maids in the morning bright and early

{comment: chorus}

